#   _______                                   __             ______   __        ______ 
#  |       \                                 |  \           /      \ |  \      |      \
#  | $$$$$$$\  ______    ______    _______  _| $$_         |  $$$$$$\| $$       \$$$$$$
#  | $$__| $$ /      \  |      \  /       \|   $$ \ ______ | $$   \$$| $$        | $$  
#  | $$    $$|  $$$$$$\  \$$$$$$\|  $$$$$$$ \$$$$$$|      \| $$      | $$        | $$  
#  | $$$$$$$\| $$    $$ /      $$| $$        | $$ __\$$$$$$| $$   __ | $$        | $$  
#  | $$  | $$| $$$$$$$$|  $$$$$$$| $$_____   | $$|  \      | $$__/  \| $$_____  _| $$_ 
#  | $$  | $$ \$$     \ \$$    $$ \$$     \   \$$  $$       \$$    $$| $$     \|   $$ \
#   \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$$    \$$$$         \$$$$$$  \$$$$$$$$ \$$$$$$
#                                                                                      
#                                                                                      
#                                                                                      